<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_settings_target_date"
        android:title="@string/action_settings_target_date"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_settings_import"
        android:title="@string/action_settings_import_photo"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
