<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.maksapplab.ours.activity.PhotoBrowserActivity" >
    <item android:id="@+id/action_settings_note"
        android:title="@string/action_settings_note"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_settings_display_date"
        android:title="@string/action_settings_display_date"
        android:orderInCategory="101"
        android:showAsAction="never" />
</menu>
